<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="#000"
        android:visibility="gone"
        android:text="@string/no_playlist_label"
        android:id="@+id/no_playlist_label"/>
    
    <GridView
        android:id="@+id/gridView"
        android:numColumns="3"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:elevation="6dp"
        android:visibility="gone"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/ic_add_white_18dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>